NathanRodriguesVieira99/portflow-nest/.github/actions/setup-node/action.yaml
name: Setup NodeJs and dependencies
description: Setup NodeJs, PNPM and Prisma

inputs:
  working-directory:
    description: "Diretório do microservice"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v3
      with:
        package_json_file: ${{inputs.working-directory}}/package.json

    - name: Setup NodeJs
      uses: actions/setup-node@v4
      with:
        node-version: 22.18.0
        cache: pnpm
        cache-dependency-path: ${{inputs.working-directory}}/pnpm-lock.yaml

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NathanRodriguesVieira99/portflow-nest/.github/workflows/container-service-ci.yaml
- name: Setup NodeJs and PNPM
  uses: ./.github/actions/setup-node
  with:
    working-directory: ./microservices/container-service

NathanRodriguesVieira99/portflow-nest/.github/workflows/container-service-ci.yaml
- name: Setup NodeJs and PNPM
  uses: ./.github/actions/setup-node
  with:
    working-directory: ./container-service